doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      = @event.subject
    div
      = "Hi, #{@user.first_name}! Urgent news: #{@event.subject} will be earlier: today "
      - unless @event.datetime.nil?
        = "at #{@event.datetime.strftime('%H:%M')}. Don't be late!"
