- if @users.empty?
  h4.no-result No results
- else
  - @users.each do |u|
    .user data-id=u.id
      = link_to user_path(id: u.id.to_i) do
        - if u.try(:speaker?)
          .speaker-label
            i class="fa fa-bullhorn"
        = image_tag u.gravatar_url(size: 200, default: 'mm')
        .name
          = "#{u.first_name} #{u.last_name}"
