.wrapper
  = form_tag users_path, method: 'get', remote: true do
    = text_field_tag :search, params[:search], onkeyup: "$('.search-btn').submit();"
    = submit_tag 'Search', name: nil, class: 'search-btn button'
  .users
    = render 'users'
