.row.main-content
  div
    = image_tag @user.avatar.url(:medium)
  .profile
    h2 #{@user.first_name + ' ' + @user.last_name}
    - if @user.try(:speaker?)
      .speaker-label Speaker
    .info
      - unless @user.title.nil?
        p #{@user.title}
      - unless @user.work_since.nil?
        p Started working #{distance_of_time_in_words(@user.work_since, DateTime.now.utc, include_seconds: false)} ago
    br
    div.container
      h4 About
      - unless @user.desc.try(:empty?) || @user.desc.nil?
        p #{@user.desc}
      - else
        p No information yet
    = link_to 'Edit profile', edit_user_path(current_user)
  div
    .container.info
      h3 Contacts
      = image_tag "mail.png"
      = @user.email
      - unless @user.phone.nil?
      br
        = image_tag "phone.png"
        = @user.phone
