.row
  h2.show My profile
  .small-5.small-offset-2.columns
    = image_tag @user.avatar.url(:medium)
  .small-5.columns.profile
    strong Name: 
    = @user.first_name + ' ' + @user.last_name
    br
    strong E-mail: 
    = @user.email
    br
    = link_to 'Edit profile', edit_user_path(current_user)
