- @users.each do |u|
  .user data-id=u.id
    = link_to user_path(u) do
      .temp
        - if u.try(:speaker?)
          .speaker-label
            i class="fa fa-bullhorn"
        = image_tag u.gravatar_url(size: 200, default: 'mm')
      .name
        = "#{u.first_name} #{u.last_name}"
