- @hash.each do |month,events|
  .row.month-events
    div.month #{month}
    - events.each do |e|
      - if !e.confirmed && !current_user.try(:admin?)
        - next
      .event
        .row
          .small-8.columns
            .title #{e.subject}
          - if current_user.try(:admin?)
            .small-4.columns.adm
              - unless e.confirmed
                .conf Not confirmed              
              = link_to 'Edit', edit_admin_event_path(e), class: 'button hollow'
        .row.details
          - unless e.datetime.nil?
            .datetime #{e.datetime.try(:strftime, '%e, %A') + ' at ' + e.datetime.try(:strftime, '%H:%M')}
          - unless e.location.nil?
            .location 
              = e.location.name + ", "
              br
              = e.location.address
        - unless Event.find(e[:id]).users == []
          .row.speakers
            - Event.find(e[:id]).users.each do |u|
              .speaker
                - unless u.avatar.nil?
                  = image_tag u.avatar.url(:small)
                .username #{u.first_name + ' ' + u.last_name}
