doctype html
html
  head
    title
      | SlobodaEduDashboard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = notice
    = alert
    .user-nav
      - if user_signed_in?
        p Signed in as #{current_user.first_name + ' ' + current_user.last_name}
        = link_to "Sign out", destroy_user_session_path, :method => :delete
      - else
        = link_to "Sign up", new_user_registration_path
        = link_to "sign in", new_user_session_path
    = yield
