doctype html
html
  head
    title
      | SlobodaEduDashboard
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'
    = csrf_meta_tags
  body
    = notice
    = alert
    .admin-nav
      - if current_user.try(:admin?)
        = link_to 'Admin', admin_dashboard_path
    .user-nav
      - if user_signed_in?
        p Signed in as #{current_user.first_name + ' ' + current_user.last_name}
        = link_to "Profile", user_path(current_user)
        = link_to "Sign out", destroy_user_session_path, :method => :delete
      - else
        = link_to "Sign up", new_user_registration_path
        = link_to "sign in", new_user_session_path
    = yield
