doctype html
html
  head
    title
      | SlobodaEduDashboard
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'

    = csrf_meta_tags
  body
    .top-bar
      .top-bar-left
        ul.menu
          li.title
            = link_to 'Sloboda EDU', root_path
          li
            - if current_user.try(:admin?)
              = link_to 'Admin', admin_dashboard_path
      .top-bar-right
        ul.menu
          - if user_signed_in?
            li Signed in as #{current_user.first_name + ' ' + current_user.last_name}
            li
              = link_to "My profile", user_path(current_user)
            li
              = link_to "Colleagues", users_path
            li
              = link_to "Sign out", destroy_user_session_path, :method => :delete
          - else
            li
              = link_to "Sign up", new_user_registration_path
            li
              = link_to "Sign in", new_user_session_path
    .wrapper
      .content
        / = notice
        / = alert
        = yield
      .footer
        .footer-content
          = link_to 'Sloboda Studio', 'http://sloboda-studio.com/'
          |  © All rights reserved
